# puc-minas-pos-tcc

./: .gitignore  ArquiveSe.sln  LICENSE  README.md  TCC - C4 Diagram.drawio
.github/workflows/: ArquiveSeFunctions.yml  main_arquivese-app.yml  main_arquivese.yml
docs/: TCC - C4 Diagram.drawio
src/ArquiveSe.Api/: ArquiveSe.Api.csproj  Program.cs  appsettings.Development.json
src/ArquiveSe.Api/Controllers/: DocumentController.cs
src/ArquiveSe.Api/Properties/: launchSettings.json
src/ArquiveSe.App/: App.razor  AppSettings.cs  ArquiveSe.App.csproj  Program.cs  _Imports.razor  appsettings.Development.json
src/ArquiveSe.App/Models/Requests/: CreateDocumentRequest.cs
src/ArquiveSe.App/Models/Responses/: GetDocumentByIdResponse.cs  GetMasterListResponse.cs  PagedResponse.cs  PaginationResponse.cs
src/ArquiveSe.App/Pages/: CreateDocument.razor  DocumentDetail.razor  Download.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MasterList.razor  _Host.cshtml  _Layout.cshtml
src/ArquiveSe.App/Properties/: launchSettings.json
src/ArquiveSe.App/Services/: ArquiveSeApiService.cs  ServicesDependencyInjectionExtension.cs
src/ArquiveSe.App/Services/Abstractions/: IArquiveSeApi.cs  IArquiveSeApiService.cs
src/ArquiveSe.App/Services/ArquiveSeApi/: ApiSettings.cs  IArquiveSeApiClient.cs
src/ArquiveSe.App/Services/ArquiveSeApi/Contracts/UploadFile/: UploadFileRequest.cs  UploadFileResponse.cs
src/ArquiveSe.App/Shared/: AccessControl.razor  MainLayout.razor  NavMenu.razor
src/ArquiveSe.Application/: ArquiveSe.Application.csproj
src/ArquiveSe.Application/Configurations/: ApplicationExtensions.cs
src/ArquiveSe.Application/DependencyInjection/: ApplicationExtensions.cs  Auth0Extensions.cs
src/ArquiveSe.Application/Models/: CurrentAccessToken.cs
src/ArquiveSe.Application/UseCases/: AddDocumentFileChunkUseCase.cs  BaseCommandUseCase.cs  BaseUseCase.cs  CreateAccountUseCase.cs  CreateDocumentUseCase.cs  DownloadFileUseCase.cs  UploadFileUseCase.cs
src/ArquiveSe.Domain/: ArquiveSe.Domain.csproj
src/ArquiveSe.Domain/Commands/: CreateAccountCommand.cs  CreateFileCommand.cs
src/ArquiveSe.Domain/DependencyInjection/: DomainExtensions.cs
src/ArquiveSe.Domain/Entities/: Document.cs  Flow.cs  Folder.cs
src/ArquiveSe.Domain/Enumerators/: EDocumentStatus.cs  EDocumentType.cs
src/ArquiveSe.Domain/Events/: DocumentCreated.cs  DocumentFileCurrentSizeUpdated.cs  DocumentFileUploaded.cs  DocumentReviewAdded.cs  FlowCreated.cs  FolderCreated.cs
src/ArquiveSe.Functions/: ArquiveSe.Functions.csproj  Startup.cs
src/ArquiveSe.Functions/Authorization/: Authorizer.cs
src/ArquiveSe.Functions/Authorization/Models/: AuthenticatedUser.cs
src/ArquiveSe.Functions/Functions/: CreateAccount.cs  DownloadFile.cs  UploadFile.cs
src/ArquiveSe.Functions/Properties/: serviceDependencies.ArquiveSeFunctions.json
src/ArquiveSe.Functions/Properties/ServiceDependencies/ArquiveSeFunctions/: storage1.arm.json
src/ArquiveSe.Infra/: ArquiveSe.Infra.csproj
src/ArquiveSe.Infra/Cache/: OperationLockerAdapter.cs
src/ArquiveSe.Infra/Cache/Configurations/: CacheExtensions.cs
src/ArquiveSe.Infra/Data/Repositories/: BaseRepository.cs  ManagedFileRepository.cs  OwnerRepository.cs  UserRepository.cs
src/ArquiveSe.Infra/Databases/Persistence/: PersistenceDbAdapter.cs
src/ArquiveSe.Infra/Databases/Persistence/Configurations/: PersistenceDbContext.cs  PersistenceDbPortExtensions.cs
src/ArquiveSe.Infra/Databases/Persistence/Models/: EventDto.cs  IdempotencyDto.cs
src/ArquiveSe.Infra/Databases/Read/: DocumentReadDbAdapter.cs  FlowReadDbAdapter.cs  FolderReadDbAdapter.cs
src/ArquiveSe.Infra/Databases/Read/Configurations/: ReadDbPortsExtensions.cs
src/ArquiveSe.Infra/DependecyInjection/: InfraExtensions.cs
src/ArquiveSe.Infra/Messaging/: CommandBusAdapter.cs  EventPublisherAdapter.cs
src/ArquiveSe.Infra/Messaging/Commands/: CommandBusAdapter.cs  DistributedCommandBusAdapter.cs  InMemoryCommandBusAdapter.cs
src/ArquiveSe.Infra/Messaging/Configurations/: MessagingExtensions.cs  MessagingSettings.cs
src/ArquiveSe.Infra/Messaging/EventHandlers/: DocumentCreatedEventHandler.cs
src/ArquiveSe.Infra/Messaging/Events/: EventPublisherAdapter.cs
src/ArquiveSe.Infra/Messaging/Events/EventHandlers/: DocumentCreatedEventHandler.cs  DocumentFileUploadedEventHandler.cs
src/ArquiveSe.Infra/Messaging/Models/: QueueCommand.cs
src/ArquiveSe.Infra/Storage/: AzureBlobFileStorageAdapter.cs  AzureBlobStorageRepository.cs  LocalFileStorageAdapter.cs  StorageExtensions.cs
src/ArquiveSe.Infra/Storage/Configurations/: StorageExtensions.cs  StorageSettings.cs
src/ArquiveSe.UI/: App.razor  ArquiveSe.UI.csproj  Program.cs  _Imports.razor  appsettings.Development.json
src/ArquiveSe.UI/Authorization/: RedirectToIndex.razor  RedirectUserWithoutAccount.cs
src/ArquiveSe.UI/Clients/Abstractions/: IArquiveSeApi.cs
src/ArquiveSe.UI/Clients/ArquiveSeApi/Models/Requests/: CreateAccountRequest.cs
src/ArquiveSe.UI/Clients/ArquiveSeApi/Models/Response/: CreateAccountResponse.cs
src/ArquiveSe.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/ArquiveSe.UI/DepedencyInjection/: ClientsExtensions.cs
src/ArquiveSe.UI/Pages/: CreateAccount.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LandingPage.cshtml  LandingPage.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/ArquiveSe.UI/Properties/: launchSettings.json
src/ArquiveSe.UI/Shared/: AccessControl.razor  MainLayout.razor  NavMenu.razor
src/ArquiveSe.UI/Shared/Authorization/: AuthorizationExtensions.cs  RedirectToLandingPage.razor  RedirectUserWithoutAccount.cs
src/ArquiveSe.WebApp/: ArquiveSe.WebApp.csproj  Program.cs  _Imports.razor  appsettings.json
src/ArquiveSe.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
src/ArquiveSe.WebApp/Properties/: launchSettings.json
src/ArquiveSe.WebApp/Shared/: LoginDisplay.razor  MainLayout.razor
(+87 files in other folders)
